version: '2'
services:
  app:
    build:
      dockerfile: app/Dockerfile
  nginx:
    build:
      dockerfile: app/Dockerfile
  db:
    build:
      dockerfile: db/Dockerfile
  data:
    build:
      dockerfile: data/Dockerfile

